<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Login</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">

</head>  
<body>
    <form name="logueo" method="POST" action="validarDato.php"> 
    
    <h1>Login</h1>
     <div class="contenedor">
         
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" name="Usuario" placeholder="Usuario">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" name="Contra" placeholder="Contraseña">
         
         </div>
         
         <input type="submit" value="Login" class="button">
         
         <input type="reset" value="Reiniciar" />
     </div>
    </form>
</body>
</html>